{
  "name": "project-sidebar",
  "main": "./lib/index.js",
  "version": "1.2.0",
  "description": "Atom editor sidebar plugin that can be used to open project directories.",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "keywords": [
    "project",
    "manager",
    "settings",
    "workflow",
    "productivity"
  ],
  "activationCommands": {
    "atom-workspace": "project-sidebar:toggle"
  },
  "repository": "https://github.com/bripkens/project-sidebar",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "lodash": "^3.9.1",
    "react": "^0.13.3",
    "season": "^5.2.0"
  }
}
